@import "deplug.theme";

* {
  font-family: @theme-font-family;
  font-size: @theme-font-size;
  -webkit-appearance: none;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  background-color: @theme-default-bg;
  color: @theme-default-fg;
  -webkit-user-select: none;
}

.fa {
  font-family: 'FontAwesome', sans-serif;
}

::-webkit-scrollbar {
  width: 6px;
  background: @theme-lighter-bg;
}

::-webkit-scrollbar:horizontal {
  height: 6px;
}

::-webkit-scrollbar-piece {
  background: @theme-lighter-bg;
}

::-webkit-scrollbar-piece:start {
  background: @theme-lighter-bg;
}

::-webkit-scrollbar-thumb {
  background: @theme-selection-bg;
  min-height: 50px;
}

::-webkit-scrollbar-corner {
  background: @theme-selection-bg;
}

@tab-height: 38px;
@tab-border-width: 4px;

#tab-container {
  position: absolute;
  top: 0;
  left: 0px;
  right: 0;
  height: @tab-height;
  .mixin (@b) when (@b = darwin) {
    left: 80px;
  }
  .mixin (@node-platform);

  .tab-label {
    display: block;
    float: left;
    line-height: @tab-height - @tab-border-width;
    padding: 0 12px;
    border-top: @tab-border-width solid transparent;
    &[isactive] {
      border-color: @theme-default-fg;
    }
  }
}

webview.tab-content {
  position: absolute;
  top: (@tab-height);
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  &[isactive] {
    visibility: visible;
  }
}
